# dsiaster

./: pom.xml
disaster-vue/: README.md  package-lock.json  package.json
disaster-vue/src/assets/: global.css
disaster-vue/src/components/: Aside.vue  Header.vue
disaster-vue/src/utils/: request.js
disaster-vue/src/views/: Home.vue  Login.vue  Manage.vue  Menu.vue  Register.vue  Role.vue  password.vue  person.vue
disaster-vue/src/views/exwarehouse/: add.vue  list.vue
disaster-vue/src/views/monitor/: log.vue
disaster-vue/src/views/notice/: add.vue  notice.vue
disaster-vue/src/views/product/: category.vue  products.vue  stocks.vue
disaster-vue/src/views/sys/: Department.vue  User.vue  file.vue  icon.vue
disaster-vue/src/views/warehousing/: add.vue  list.vue
disaster-vue/src/views/whereabouts/: consumer.vue  supplier.vue
sql/: disaster_relief_materials.sql
src/main/java/com/ma/disaster/: Application.java  DisasterApplication.java
src/main/java/com/ma/disaster/annotation/: LogAnnotation.java
src/main/java/com/ma/disaster/annotation/aop/: LogAspect.java
src/main/java/com/ma/disaster/common/: Constants.java  PageVO.java  Result.java  RoleEnum.java
src/main/java/com/ma/disaster/config/: AuthAccess.java  CorsConfig.java  InterceptorConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/ma/disaster/config/interceptor/: JwtInterceptor.java
src/main/java/com/ma/disaster/controller/: CategoryController.java  ConsumerController.java  DepartmentController.java  DictController.java  FileController.java  InStockController.java  InStockInfoController.java  LogController.java  LoginController.java  MenuController.java  NoticeController.java  OutStockController.java  OutStockInfoController.java  ProductController.java  RoleController.java  RoleMenuController.java  StockController.java  SupplierController.java  UserController.java
src/main/java/com/ma/disaster/controller/dto/: UserDTO.java  UserPasswordDTO.java
src/main/java/com/ma/disaster/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/ma/disaster/mapper/: CategoryMapper.java  ConsumerMapper.java  DepartmentMapper.java  DictMapper.java  FileMapper.java  InStockInfoMapper.java  InStockMapper.java  LogMapper.java  MenuMapper.java  NoticeMapper.java  OutStockInfoMapper.java  OutStockMapper.java  ProductMapper.java  RoleMapper.java  RoleMenuMapper.java  StockMapper.java  SupplierMapper.java  UserMapper.java
src/main/java/com/ma/disaster/pojo/: Category.java  Consumer.java  CrmLogMessage.java  Department.java  Dict.java  Files.java  InStock.java  InStockInfo.java  Log.java  Menu.java  Notice.java  OutStock.java  OutStockInfo.java  Product.java  Role.java  RoleMenu.java  Stock.java  Supplier.java  User.java
src/main/java/com/ma/disaster/service/: ICategoryService.java  IConsumerService.java  IDepartmentService.java  IDictService.java  IFileService.java  IInStockInfoService.java  IInStockService.java  ILogService.java  IMenuService.java  INoticeService.java  IOutStockInfoService.java  IOutStockService.java  IProductService.java  IRoleMenuService.java  IRoleService.java  IStockService.java  ISupplierService.java  IUserService.java
src/main/java/com/ma/disaster/service/impl/: CategoryServiceImpl.java  ConsumerServiceImpl.java  DepartmentServiceImpl.java  DictServiceImpl.java  FileServiceImpl.java  InStockInfoServiceImpl.java  InStockServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  NoticeServiceImpl.java  OutStockInfoServiceImpl.java  OutStockServiceImpl.java  ProductServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  StockServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
src/main/java/com/ma/disaster/utils/: AddressUtil.java  IPUtil.java  TokenUtils.java
src/main/java/com/ma/disaster/vo/: ConsumerVO.java  InStockDetailVO.java  InStockItemVO.java  InStockVO.java  OutStockDetailVO.java  OutStockItemVO.java  OutStockVO.java  ProductCategoryTreeNodeVO.java  ProductCategoryVO.java  ProductStockVO.java  ProductVO.java  SupplierVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: CategoryMapper.xml  ConsumerMapper.xml  DepartmentMapper.xml  DictMapper.xml  FileMapper.xml  InStockInfoMapper.xml  InStockMapper.xml  LogMapper.xml  MenuMapper.xml  NoticeMapper.xml  OutStockInfoMapper.xml  OutStockMapper.xml  ProductMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  StockMapper.xml  SupplierMapper.xml  UserMapper.xml
src/test/java/com/ma/disaster/: DisasterApplicationTests.java
