{
  "name": "disaster-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "core-js": "^3.8.3",
    "echarts": "^4.7.0",
    "element-ui": "^2.15.6",
    "jsonp": "^0.2.1",
    "mavon-editor": "^2.10.4",
    "vue": "^2.6.14",
    "vue-router": "^3.5.1",
    "vue-table-with-tree-grid": "^0.2.4",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "vue-template-compiler": "^2.6.14"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
